
/*Design*/

body{
	background-color: #6dc464;
	font-family: Architect+Daughter;	
}

#wrapper{
	width: 75em;
	margin: 2em auto;
	background-color: #636363;	
}

#header{
	background-color: #c4646d;
	margin: 0;
	padding: 1em;
	color: #31a354;
}

#main{
	background-color: #6dc464;
    padding: 1em;
}

#map{
	background-color: #6dc464;
    padding: 2em;
}


#footer{
	background-color: #6dc464;
	margin: 0;
	padding: 1em;
	color: #3c3c3c;
	clear: both;
}

div#footer a{
	color: #3c3c3c;
}

img{
    border: 3px solid #3cbebd;
    margin: 10px;
    padding: 1em;
    width: 95%;

}
